{
  "name": "express-react-boilerplate-generator",
  "version": "0.1.0",
  "description": "A generator for a express-react boilerplate",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmihaisavin/express-react-boilerplate-generator.git"
  },
  "author": "Vlad-Mihai Savin",
  "license": "MIT",
  "bin": {
    "create-express-react-app": "./index.js"
  },
  "scripts": {
    "start:cli": "node ./src/app/cli/index.js",
    "start:web": "cd ./src/app/web && yarn local"
  },
  "dependencies": {
    "camelcase": "^6.0.0",
    "inquirer": "^7.1.0",
    "mysql-node-client": "^1.3.4",
    "pluralize": "^8.0.0"
  }
}
